{
  "name": "comp2537_pokemon_one_two",
  "version": "1.0.0",
  "description": "Pokemon Database assignment for Comp 2537 BCIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RZhangBCIT/Comp2537_Pokemon_One_Two.git"
  },
  "keywords": [
    "Pokemon"
  ],
  "author": "Ray Zhang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RZhangBCIT/Comp2537_Pokemon_One_Two/issues"
  },
  "homepage": "https://github.com/RZhangBCIT/Comp2537_Pokemon_One_Two#readme"
}
